mode: count
github.com/akanatr/thead/main.go:22.53,33.2 2 1
github.com/akanatr/thead/main.go:35.49,38.23 3 1
github.com/akanatr/thead/main.go:39.2,43.42 4 1
github.com/akanatr/thead/main.go:47.2,49.18 2 1
github.com/akanatr/thead/main.go:38.23,38.60 1 0
github.com/akanatr/thead/main.go:43.42,45.3 1 0
github.com/akanatr/thead/main.go:53.42,57.16 2 0
github.com/akanatr/thead/main.go:60.2,61.17 2 0
github.com/akanatr/thead/main.go:78.2,78.14 1 0
github.com/akanatr/thead/main.go:57.16,58.13 1 0
github.com/akanatr/thead/main.go:61.17,62.32 1 0
github.com/akanatr/thead/main.go:62.32,64.21 2 0
github.com/akanatr/thead/main.go:67.4,67.16 1 0
github.com/akanatr/thead/main.go:64.21,65.10 1 0
github.com/akanatr/thead/main.go:69.8,70.27 1 0
github.com/akanatr/thead/main.go:70.27,72.21 2 0
github.com/akanatr/thead/main.go:75.4,75.16 1 0
github.com/akanatr/thead/main.go:72.21,73.10 1 0
github.com/akanatr/thead/main.go:83.67,84.36 1 0
github.com/akanatr/thead/main.go:84.36,88.3 3 0
github.com/akanatr/thead/main.go:88.8,90.3 1 0
github.com/akanatr/thead/main.go:94.71,95.36 1 0
github.com/akanatr/thead/main.go:95.36,99.3 3 0
github.com/akanatr/thead/main.go:99.8,101.3 1 0
github.com/akanatr/thead/main.go:105.40,107.37 2 0
github.com/akanatr/thead/main.go:107.37,109.23 1 0
github.com/akanatr/thead/main.go:113.3,115.17 3 0
github.com/akanatr/thead/main.go:119.3,119.37 1 0
github.com/akanatr/thead/main.go:109.23,112.4 1 0
github.com/akanatr/thead/main.go:115.17,116.12 1 0
github.com/akanatr/thead/main.go:124.46,125.37 1 0
github.com/akanatr/thead/main.go:125.37,128.23 2 0
github.com/akanatr/thead/main.go:134.3,134.38 1 0
github.com/akanatr/thead/main.go:128.23,130.9 2 0
github.com/akanatr/thead/main.go:138.32,142.16 2 1
github.com/akanatr/thead/main.go:148.2,148.15 1 1
github.com/akanatr/thead/main.go:154.2,156.10 2 0
github.com/akanatr/thead/main.go:142.16,146.3 3 0
github.com/akanatr/thead/main.go:148.15,151.3 2 1
github.com/akanatr/thead/main.go:159.13,162.2 2 0
